# Java-Music-Library

./: .gitignore  README.md  pom.xml
Documents/: Music-Library-class-diagram.xml  MusicLibrary_UCD.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/music_library/dto/: AlbumDto.java  ArtistDto.java  Genre.java  GenreDto.java  PlaylistDto.java  SongDto.java  UserAuthenticateDto.java  UserDto.java  UserLevel.java  UserLevelDto.java
api/src/main/java/cz/muni/fi/pa165/music_library/facade/: AlbumFacade.java  ArtistFacade.java  PlaylistFacade.java  SongFacade.java  UserFacade.java
dao/: pom.xml
dao/src/main/java/cz/muni/fi/pa165/music_library/dao/implementations/: AlbumDaoImpl.java  ArtistDaoImpl.java  PlayListDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
dao/src/main/java/cz/muni/fi/pa165/music_library/dao/interfaces/: AlbumDao.java  PlayListDao.java  SongDao.java  UserDao.java
dao/src/main/java/cz/muni/fi/pa165/music_library/data/entities/: Album.java  Artist.java  Playlist.java  Song.java  User.java  UserLevel.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/test/java/cz/muni/fi/pa165/music_library/: AlbumDaoTest.java  ArtistDaoTest.java  PlaylistDaoTest.java  SongDaoTest.java  UserDaoTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz.muni.fi.pa165.music_library/rest/: ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/music_library/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/music_library/rest/: ApiError.java  ApiUris.java
rest/src/main/java/cz/muni/fi/pa165/music_library/rest/controllers/: AlbumController.java  ArtistController.java  GlobalExceptionController.java  MainController.java  PlaylistController.java  SongController.java  UserController.java
rest/src/main/java/cz/muni/fi/pa165/music_library/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/WEB-INF/: web.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/music_library/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/music_library/config/: ServiceConfig.java
service/src/main/java/cz/muni/fi/pa165/music_library/exceptions/: EmailAlreadyExistsException.java  EmailAlreadyExsistsException.java  IncorrectPasswordException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExsistsException.java
service/src/main/java/cz/muni/fi/pa165/music_library/facade/: AlbumFacadeImpl.java  ArtistFacadeImpl.java  PlaylistFacadeImpl.java  SongFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/music_library/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/cz/muni/fi/pa165/music_library/: AlbumServiceTest.java  ArtistServiceTest.java  DozerInjectionTest.java  PasswordHashTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pa165/music_library/base/: BaseFacadeTest.java  BaseTest.java
service/src/test/java/cz/muni/fi/pa165/music_library/facade/: AlbumFacadeTest.java  ArtistFacadeTest.java  PlaylistFacadeTest.java  SongFacadeTest.java  UserFacadeTest.java
src/main/java/cz/muni/fi/pa165/music_library/: ApplicationContext.java  Main.java  PersistenceApplicationContext.java
src/main/java/cz/muni/fi/pa165/music_library/dao/implementations/: AlbumDaoImpl.java  ArtistDaoImpl.java  PlayListDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/music_library/dao/interfaces/: AlbumDao.java  ArtistDao.java  PlayListDao.java  SongDao.java  UserDao.java
src/main/java/cz/muni/fi/pa165/music_library/data/entities/: Album.java  Artist.java  CompilationAlbum.java  Genre.java  Musician.java  Playlist.java  Song.java  User.java
src/test/java/cz/muni/fi/pa165/music_library/: AlbumDaoTest.java  ArtistDaoTest.java  FirstTest.java  PlaylistDaoTest.java  UserDaoTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/music_library/config/: MvcConfig.java  StartInitializer.java
web/src/main/java/cz/muni/fi/pa165/music_library/controllers/: AlbumController.java  ArtistController.java  LoginController.java  PlaylistController.java  SongController.java  UserController.java
web/src/main/java/cz/muni/fi/pa165/music_library/springsecurity/: AuthProvider.java  Initializer.java  WebSecurityConfig.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/album/: detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/artist/: allArtists.jsp  detailArtist.jsp
web/src/main/webapp/WEB-INF/jsp/playlist/: allPlaylists.jsp  detailPlaylist.jsp  newPlaylist.jsp
web/src/main/webapp/WEB-INF/jsp/song/: allSongs.jsp
web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  profile.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
